In [2]:
import numpy as np
import pandas as pd

In [3]:
l=["google","facebook","yahoo","youtube","wikipedia","flipkart","amazon"]
n=7 #no. of sites
m=20 #no. of users
s=300 #no. of data
av_diff=[[(-1,-1) for _ in xrange(n)]for _ in xrange(n)]
d={}
a=[[-1 for _ in xrange(n)]for _ in xrange(m)]
r1=np.random.randint(0,n,s) #generating random sites
r2=np.random.randint(0,m,s) #generating random users
r3=[(r2[i],r1[i]) for i in xrange(s)] #merging users and sites
ind2=["User "+str(i) for i in xrange(m)]

In [4]:
for i in xrange(s):
    user="User "+str(r3[i][0])
    site=l[r3[i][1]]
    key=user,site
    tmp=a[r3[i][0]][r3[i][1]]
    if(tmp==-1):
        a[r3[i][0]][r3[i][1]]=1
    else:
        a[r3[i][0]][r3[i][1]]+=1
    if key in d:
        d[key]+=1
    else:
        d[key]=1

In [5]:
# l=["Item A","Item B","Item C"]
# n=3 #no. of sites
# m=3 #no. of users
# av_diff=[[(-1,-1) for _ in xrange(n)]for _ in xrange(n)]
# a=[[5,3,2],[3,4,-1],[-1,2,5]]
# ind2=["User "+str(i) for i in xrange(m)]

In [6]:
df1=pd.DataFrame(a,index=ind2,columns=l)
df1

         google  facebook  yahoo  youtube  wikipedia  flipkart  amazon
User 0        2         1      3        2          3         6       6
User 1        2         3     -1        4          5         1       1
User 2        1         1      1        1          1         2      -1
User 3        3         2     -1        2          6         3      -1
User 4       -1         4      3        3          1         4       4
User 5       -1         2      4        3          2         4       3
User 6        2         3      1        3          1         1       1
User 7        3         2      2        3          3         4       1
User 8        4         2     -1        2          3         2       4
User 9        3        -1      1        1          3         3       3
User 10       1         1      2        2          4         1      -1
User 11       1         1      2        1          1         3       3
User 12       2         3      2        1          1         2       5
User 13       3         3      2        3          4         2       2
User 14       2         2      4        2          4         3      -1
User 15       1         1      3        1          4         3       3
User 16       4         3      1       -1          1         2      -1
User 17      -1         1      1        2          2         1       1
User 18       1        -1      4        2          2         1       3
User 19       3         1      4        2          2         1       4

In [7]:
#Missing Ratings
df3=pd.DataFrame()
# miss_rat=df1[df1.google==-1]
miss_ind=[]
for i in l:
    miss_ind.append(df1[i]==-1)
    df2=df1.loc[df1[i]==-1]
    df3=df3.append(df2)
grouped = df3.groupby(level=0)
df4 = grouped.last()
df4

         google  facebook  yahoo  youtube  wikipedia  flipkart  amazon
User 1        2         3     -1        4          5         1       1
User 10       1         1      2        2          4         1      -1
User 14       2         2      4        2          4         3      -1
User 16       4         3      1       -1          1         2      -1
User 17      -1         1      1        2          2         1       1
User 18       1        -1      4        2          2         1       3
User 2        1         1      1        1          1         2      -1
User 3        3         2     -1        2          6         3      -1
User 4       -1         4      3        3          1         4       4
User 5       -1         2      4        3          2         4       3
User 8        4         2     -1        2          3         2       4
User 9        3        -1      1        1          3         3       3

In [8]:
#Constructing the item similarity matrix
for i in xrange(n):
    for j in xrange(n):
        tmp=0.0
        cnt=0.0
        for k in xrange(m):
            if(a[k][i]==-1 or a[k][j]==-1):
                continue
            tmp+=(a[k][i]-a[k][j])
            cnt+=1
        tmp_av=round(tmp/cnt,2)
        av_diff[i][j]=(tmp_av,cnt) #Storing pair(average difference,no. of users who rated both i & j site)

In [12]:
df2=pd.DataFrame(av_diff,index=l,columns=l)
df2 #Item similarity matrix

,google,facebook,yahoo,youtube,wikipedia,flipkart,amazon
google,"(0.0, 17.0)","(0.33, 15.0)","(-0.21, 14.0)","(0.13, 16.0)","(-0.59, 17.0)","(-0.12, 17.0)","(-0.75, 12.0)"
facebook,"(-0.33, 15.0)","(0.0, 18.0)","(-0.4, 15.0)","(-0.24, 17.0)","(-0.67, 18.0)","(-0.5, 18.0)","(-0.85, 13.0)"
yahoo,"(0.21, 14.0)","(0.4, 15.0)","(0.0, 17.0)","(0.44, 16.0)","(0.06, 17.0)","(-0.18, 17.0)","(-0.54, 13.0)"
youtube,"(-0.13, 16.0)","(0.24, 17.0)","(-0.44, 16.0)","(0.0, 19.0)","(-0.63, 19.0)","(-0.37, 19.0)","(-0.73, 15.0)"
wikipedia,"(0.59, 17.0)","(0.67, 18.0)","(-0.06, 17.0)","(0.63, 19.0)","(0.0, 20.0)","(0.2, 20.0)","(-0.47, 15.0)"
flipkart,"(0.12, 17.0)","(0.5, 18.0)","(0.18, 17.0)","(0.37, 19.0)","(-0.2, 20.0)","(0.0, 20.0)","(-0.4, 15.0)"
amazon,"(0.75, 12.0)","(0.85, 13.0)","(0.54, 13.0)","(0.73, 15.0)","(0.47, 15.0)","(0.4, 15.0)","(0.0, 15.0)"

In [10]:
# Filling missing ratings by taking weighted mean
for i in xrange(m):
    for j in xrange(n):
        if(a[i][j]!=-1):continue #skipping those sites which are already rated
        num=0.0
        den=0.0
        for k in xrange(n):
            if(a[i][k]==-1):continue #skipping those site which are not rated
            num+=(av_diff[j][k][0]+a[i][k])*av_diff[j][k][1] #Weighted sum
            den+=av_diff[j][k][1]
        a[i][j]=int(num/den)

In [11]:
df3=pd.DataFrame(a,index=ind2,columns=l)
df3

         google  facebook  yahoo  youtube  wikipedia  flipkart  amazon
User 0        2         1      3        2          3         6       6
User 1        2         3      2        4          5         1       1
User 2        1         1      1        1          1         2       1
User 3        3         2      3        2          6         3       3
User 4        2         4      3        3          1         4       4
User 5        2         2      4        3          2         4       3
User 6        2         3      1        3          1         1       1
User 7        3         2      2        3          3         4       1
User 8        4         2      2        2          3         2       4
User 9        3         1      1        1          3         3       3
User 10       1         1      2        2          4         1       2
User 11       1         1      2        1          1         3       3
User 12       2         3      2        1          1         2       5
User 13       3         3      2        3          4         2       2
User 14       2         2      4        2          4         3       3
User 15       1         1      3        1          4         3       3
User 16       4         3      1        1          1         2       2
User 17       1         1      1        2          2         1       1
User 18       1         1      4        2          2         1       3
User 19       3         1      4        2          2         1       4